-------------------------------------------------------------------------------
Test set: jayashreeautomation.ExtentReportsJava.ExtentReportsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 14.904 s <<< FAILURE! - in jayashreeautomation.ExtentReportsJava.ExtentReportsTest
extentreportingDemo(jayashreeautomation.ExtentReportsJava.ExtentReportsTest)  Time elapsed: 13.6 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_CONNECTION_TIMED_OUT
  (Session info: chrome=86.0.4240.183)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Jayashrees-MacBook-Air.local', ip: '2401:4900:3309:ec94:bc3d:851c:c5d8:3%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 86.0.4240.183, chrome: {chromedriverVersion: 86.0.4240.22 (398b0743353ff..., userDataDir: /var/folders/q2/b983rsb13pn...}, goog:chromeOptions: {debuggerAddress: localhost:49988}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: c2689b867d84f8e70b81fabfe344982f
	at jayashreeautomation.ExtentReportsJava.ExtentReportsTest.extentreportingDemo(ExtentReportsTest.java:47)

